@import '~antd/dist/antd.css'

.ant-layout
  max-width: 1366px
  min-height: 100vh
  margin: 0 auto
  padding: 50px
  background: transparent

  .action
    margin: 20px 0 50px
    display: flex
    align-items: flex-end
    justify-content: flex-start

    div
      &:not(.ant-select)
        margin-right: 10px

.ant-pagination
  margin: 20px 0
  display: flex
  justify-content: flex-end